# Components

For small components, there is the `components/` folder. While `layout/` is macro (defining the global wireframe), `components/` is more focused on widgets and ui-kits. It contains all kind of specific modules like a slider, a loader, a widget, buttons and basically anything along those lines. There are usually a lot of files in `components/` since the whole `site/application` should be mostly composed of tiny modules.